(1, 'Addis Abeba', 'Addis Abeba', 'Shola', 'Apartment', '4bdrm Apartment in Dema Hope Real, Yeka for sale', 'Call us\r\n4 bedrooms, 2 bathrooms, open and closed kitchen, 175m2', 15750000)
(2, 'Addis Abeba', 'Addis Abeba', 'Ayat Area', 'Villa', 'Furnished 10bdrm House in Ayat compound, Yeka for sale', 'Luxury G+2 House for sale in Ayat area inside compound300 M2\r\nLocation:Addis Ababa\r\nAyat area inside compound\r\nArea:300M2\r\n2Big sallon\r\n10 bedroom\r\n9 Bathroom\r\nideal for residentioal\r\nfull furnished\r\nPrice : 65,000,000\r\nNegotiable', 65000000)
(3, 'Addis Abeba', 'Addis Abeba', 'Summit 72', 'Villa', 'Furnished 6bdrm House in summit 72 area,Bole for sale', 'Urgent Sale\r\nModern G3 house for sale\r\n72m2\r\nSummit feyel bet\r\n23m\r\nNegotaible', 23000000)
(4, 'Addis Abeba', 'Addis Abeba', 'Megenagna Hills', 'Villa', '6bdrm G+2 House in Eyeta, Yela for sale', '175m2\r\nMegenagna near Haile house\r\nBasement included, G+2 house for sale', 57000000)
(5, 'Addis Abeba', 'Addis Abeba', 'Figa', 'Villa', 'Furnished 6bdrm House in Figa area, Bole for sale', 'For sale!!!\r\nG+2 House for sale around figa\r\n200m2', 55000000)
(6, 'Addis Abeba', 'Addis Abeba', 'Ayat 49', 'Apartment', 'Furnished 1bdrm Condo in Ayat 49 , Bole for sale', 'For sale!!!\r\nAyat 49 site 1\r\n44care\r\n1 bedroom\r\n3rd floor\r\nprice:3.5m\r\ncommision 2% will be paid', 3400000)
(7, 'Addis Abeba', 'Addis Abeba', 'Signal', 'Office', 'Urgent for Rent 150sqm Office Showroom', 'Urgent rent office 150sqm & 149sqm 120,000brr +', 120000)
(8, 'Addis Abeba', 'Addis Abeba', 'Ayat', 'Apartment', 'Furnished 10bdrm Townhouse/Terrace in Bole Ayat for sale', 'For sale G+3 Townhouse\r\n250care\r\n10bdrm\r\n2 living rooms and 3 kitchens\r\n9 bathrooms\r\nG+1 service\r\ncan park 3 cars\r\nprice:65,000,000\r\nNegotiable', 65000000)
(9, 'Laga Tafo', 'Oromia', 'Laga Tafo', 'Townhouse', '10bdrm Townhouse/Terrace in Rosseta Real State, Oromia-Finfinne', 'Semi Finishing G+1 House for sale in Rosseta Real State inside Compound 1000M2\r\nLocation:Oromia Legetafo\r\nRosseta Real State\r\nArea-1000 M2\r\nBest Location\r\nSemi Finishing', 48000000)
(10, 'Addis Abeba', 'Addis Abeba', 'Jemo Jigjiga sefer', 'Villa', '2bdrm Villa in Nifas Silk-Lafto for sale', 'House for sale!!\r\n160care\r\nliving room\r\n2bedrooms\r\nservice\r\nstore\r\n2bathrooms', 13000000)
